{
	"scripts": {
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -not -path './tests/integration/vendor/*' -print0 | xargs -0 -n1 php -l"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.0",
		"nextcloud/coding-standard": "^0.5.0",
		"christophwurst/nextcloud_testing": "^0.12.3"
	}
}
